<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma Pizzeria</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="" href="../assets/Logo.png">
</head>
    <body>
    <div>
    <header>
        <div class="logotipo">
            <img src="../assets/Logo.png" class="logo" alt="">
        </div>
        <div>
            <nav class="navbar"> 
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./promociones.html">Promociones</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="redes">
            <section>
                <img src="../assets/inicio/Logo instagram.png" class="instagram" alt="">
                <img src="../assets/inicio/Logo facebook.png" class="facebook" alt="">
                <img src="../assets/inicio/Logo whatsapp.png" class="whatsapp" alt="">
            </section>
        </div>
        <div class="bandera">
            <section>
                <img src="../assets/inicio/Bandera de italia.png" class="italia" alt="">
            </section>
        </div>
    </header>

    <main class="fondo-menu">
            <div class="container-linea1">
                <h2 class="muzza1">MUZZA</h2>
                <div class="card-linea1">
                    <figure>
                        <img src="../assets/menu/tabla de madera.jpg" alt="">
                    </figure>
                </div>
                <h2 class="muzza2">$15</h2>
                <div class="card-linea1">
                    <figure>
                        <img src="../assets/menu/tabla de madera.jpg" alt="">
                    </figure>
                </div>
                <h2 class="napolitana1">NAPOLITANA</h2>
                <h2 class="napolitana2">$15</h2>
                <div class="card-linea1">
                    <figure>
                        <img src="../assets/menu/tabla de madera.jpg" alt="">
                    </figure>
                </div>
                <h2 class="margherita1">MARGHERITA</h2>
                <h2 class="margherita2">$17</h2>
            </div>        
            <div class="container-linea2">
                <div class="card-linea2">
                    <figure>
                        <img src="../assets/menu/tabla de madera.jpg" alt="">
                    </figure>
                </div>
                <h2 class="jamon-morron1">JAMON Y <br>MORRON<br></h2>
                <h2 class="jamon-morron2">$17</h2>
                <div class="card-linea2">
                    <figure>
                        <img src="../assets/menu/tabla de madera.jpg" alt="">
                    </figure>
                </div>
                <h2 class="cuatroquesos1">CUATRO<br>QUESOS<br></h2>
                <h2 class="cuatroquesos2">$20</h2>
                <div class="card-linea2">
                    <figure>
                        <img src="../assets/menu/tabla de madera.jpg" alt="">
                    </figure>
                </div>    
            </div>
            <h2 class="pepperoni1">PEPPERONI</h2>
            <h2 class="pepperoni2">$17</h2>
            <div class="container-linea3">
                <div class="card-linea3">
                    <figure>
                        <img src="../assets/menu/tabla de madera.jpg" alt="">
                    </figure>
                </div>
                <h2 class="tomate1">TOMATE</h2>
                <h2 class="tomate2">$17</h2>
                <div class="card-linea3">
                    <figure>
                        <img src="../assets/menu/tabla de madera.jpg" alt="">
                    </figure>
                </div>
                <h2 class="jamon1">JAMON</h2>
                <h2 class="jamon2">$17</h2>
                <div class="card-linea3">
                    <figure>
                        <img src="../assets/menu/tabla de madera.jpg" alt="">
                    </figure>
                </div>
                <h2 class="especial1">ESPECIAL</h2>
                <h2 class="especial2">$25</h2>
            </div>
            <div class="container-pizza1">
                <div class="card-muzza">
                    <figure>
                        <img src="../assets/menu/pizza muzza.png" alt="">
                    </figure>
                </div>
                <div class="card-napolitana">
                    <figure>
                        <img src="../assets/menu/pizza napolitana.png" alt="">
                    </figure>
                </div>
                <div class="card-margherita">
                    <figure>
                        <img src="../assets/menu/pizza margherita.png" alt="">
                    </figure>
                </div>
            </div>        
            <div class="container-pizza2">
                <div class="card-jamonymorron">
                    <figure>
                        <img src="../assets/menu/pizza jamon y morron.png" alt="">
                    </figure>
                </div>
                <div class="card-cuatroquesos">
                    <figure>
                        <img src="../assets/menu/pizza cuatro quesos.png" alt="">
                    </figure>
                </div>
                <div class="card-pepperoni">
                    <figure>
                        <img src="../assets/menu/pizza de pepperoni.png" alt="">
                    </figure>
                </div>    
            </div>
            <div class="container-pizza3">
                <div class="card-tomate">
                    <figure>
                        <img src="../assets/menu/pizza de tomate.png" alt="">
                    </figure>
                </div>
                <div class="card-jamon">
                    <figure>
                        <img src="../assets/menu/pizza de jamon.png" alt="">
                    </figure>
                </div>
                <div class="card-especial">
                    <figure>
                        <img src="../assets/menu/pizza especial.png" alt="">
                    </figure>
                </div>
            </div>
    </main>

    <footer>
        <p>Aceptamos VISA, MASTERCARD, CABAL, VISA DÉBITO, MAESTRO, CABAL DÉBITO, MERCADO PAGO Y EFECTIVO</p>
        <p>Todos los derechos reservados © Roma Pizzeria, 2023</p>
    </footer>
    </div>
</body>
</html>